ea4bc82a6ad023ab7ee23ee620429895
::res://::1717492836
icon.svg::CompressedTexture2D::8420138876062530062::1716174752::1716174763::1::::<><>::
theme.tres::Theme::1361750618195962596::1716177496::0::1::::<><>::
::res://abstract/::1716430706
::res://abstract/actordata/::1716510337
default.tres::Resource/Resource::6555282595104523072::1716510337::0::1::::<><>::res://scripts/class_ActorData.gd
player.tres::Resource/Resource::9041471192019783203::1716430744::0::1::::<><>::res://scripts/class_ActorData.gd
::res://abstract/actors/::1717493445
Player.tscn::PackedScene::5045925241944991286::1717493445::0::1::::<><>::uid://uthrp0a0t4to::::res://scenes/Actor.tscn<>res://scripts/class_Controller_Player.gd<>uid://chn76vaf2qblb::::res://abstract/models/test/mixamo_base_03_02.tscn<>uid://c0nost4wy2tim::::res://abstract/actordata/default.tres<>res://scripts/class_SpringArm.gd<>res://scripts/class_BehaviorRoot.gd<>res://scripts/class_BehaviorNode_CompositeSelector.gd<>res://scripts/class_BehaviorNode_CompositeSequence.gd<>res://scripts/actions/action_PlayerRun.gd<>res://scripts/actions/action_IsPlayerInput.gd<>res://scripts/actions/action_IsPressSprint.gd<>res://scripts/class_BehaviorNode_DecoratorInverter.gd<>res://scripts/actions/action_PlayerSprint.gd<>res://scripts/actions/action_Idle.gd
::res://abstract/models/::1717493445
base_actor.tscn::PackedScene::7172318109557222771::1717493445::0::1::::<><>::uid://c5wk7rsranujx::::res://assets/mixamo_base_02_01.glb<>res://scripts/class_ActorModel.gd
::res://abstract/models/test/::1717493445
mixamo_base_03_01.tscn::PackedScene::5245543534204836177::1717493445::0::1::::<><>::uid://cioe5xv1bdkqv::::res://assets/mixamo_base_03_01.glb<>res://scripts/class_ActorModel.gd
mixamo_base_03_02.tscn::PackedScene::5292999590289026123::1717493445::0::1::::<><>::uid://b10amqk78cr24::::res://assets/mixamo_base_03_02.glb<>res://scripts/class_ActorModel.gd
::res://abstract/terrains/::1717487742
new_terrain_3d_storage.res::Terrain3DStorage::187690792756670067::1717487742::0::1::::<><>::
::res://addons/::1716281042
::res://addons/godot-jolt/::1716281042
godot-jolt.gdextension::GDExtension::-1::1716281042::0::1::::<><>::
LICENSE.txt::TextFile::-1::1716281042::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1716281042::0::1::::<><>::
::res://addons/godot-jolt/android/::1716281042
::res://addons/godot-jolt/ios/::1716281042
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1716281042
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1716281042
::res://addons/godot-jolt/linux/::1716281042
::res://addons/godot-jolt/macos/::1716281042
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1716281042
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1716281042
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1716281042
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1716281042
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1716281042
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1716281042
::res://addons/godot-jolt/windows/::1717482373
::res://addons/terrain_3d/::1716178266
LICENSE.txt::TextFile::-1::1716178265::0::1::::<><>::
plugin.cfg::TextFile::-1::1716178265::0::1::::<><>::
README.md::TextFile::-1::1716178265::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1716178265::0::1::::<><>::
::res://addons/terrain_3d/bin/::1717482373
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1716178265
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1716178265
::res://addons/terrain_3d/editor/::1716178265
editor.gd::GDScript::-1::1716178265::0::1::::<>EditorPlugin<>::
::res://addons/terrain_3d/editor/components/::1716178265
baker.gd::GDScript::-1::1716178265::0::1::::<>Node<>::
bake_lod_dialog.gd::GDScript::-1::1716178265::0::1::::<>ConfirmationDialog<>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1716178265::0::1::::<><>::res://addons/terrain_3d/editor/components/bake_lod_dialog.gd
channel_packer.gd::GDScript::-1::1716178265::0::1::::<>Object<>::
channel_packer.tscn::PackedScene::953980224932829149::1716178265::0::1::::<><>::
channel_packer_import_template.txt::TextFile::-1::1716178265::0::1::::<><>::
gradient_operation_builder.gd::GDScript::-1::1716178265::0::1::::<>RefCounted<>::
operation_builder.gd::GDScript::-1::1716178265::0::1::::<>RefCounted<>::
point_picker.gd::GDScript::-1::1716178265::0::1::::<>HBoxContainer<>::
region_gizmo.gd::GDScript::-1::1716178265::0::1::::<>EditorNode3DGizmo<>::
terrain_tools.gd::GDScript::-1::1716178265::0::1::::<>HBoxContainer<>::
texture_dock.gd::GDScript::-1::1716178265::0::1::::<>PanelContainer<>::
toolbar.gd::GDScript::-1::1716178265::0::1::::<>VBoxContainer<>::
tool_settings.gd::GDScript::-1::1716178265::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1716178265::0::1::::<>Node<>::
::res://addons/terrain_3d/extras/::1716178265
minimum.gdshader::Shader::-1::1716178265::0::1::::<><>::
project_on_terrain3d.gd::GDScript::-1::1716178265::0::1::::<>RefCounted<>::
::res://addons/terrain_3d/icons/::1716178298
icon_brush.svg::CompressedTexture2D::5440191255177956775::1716178265::1716178298::1::::<><>::
icon_color.svg::CompressedTexture2D::5736019221624667569::1716178266::1716178298::1::::<><>::
icon_height_add.svg::CompressedTexture2D::4839614880332339454::1716178266::1716178298::1::::<><>::
icon_height_div.svg::CompressedTexture2D::6204102406396636424::1716178266::1716178298::1::::<><>::
icon_height_flat.svg::CompressedTexture2D::6092488211725173443::1716178266::1716178298::1::::<><>::
icon_height_mul.svg::CompressedTexture2D::1376980585761157670::1716178266::1716178298::1::::<><>::
icon_height_slope.svg::CompressedTexture2D::6785687951204411037::1716178266::1716178298::1::::<><>::
icon_height_smooth.svg::CompressedTexture2D::1407468467579809749::1716178266::1716178298::1::::<><>::
icon_height_sub.svg::CompressedTexture2D::1524901034111979364::1716178266::1716178298::1::::<><>::
icon_holes.svg::CompressedTexture2D::3531240594023728470::1716178266::1716178297::1::::<><>::
icon_map_add.svg::CompressedTexture2D::670717402592692419::1716178266::1716178298::1::::<><>::
icon_map_remove.svg::CompressedTexture2D::6628573469345571748::1716178266::1716178298::1::::<><>::
icon_multimesh.svg::CompressedTexture2D::1628450710054171826::1716178266::1716178298::1::::<><>::
icon_navigation.svg::CompressedTexture2D::6565662425108554883::1716178266::1716178297::1::::<><>::
icon_picker.svg::CompressedTexture2D::2161250341305883998::1716178266::1716178298::1::::<><>::
icon_picker_checked.svg::CompressedTexture2D::1574146325025371473::1716178266::1716178298::1::::<><>::
icon_spray.svg::CompressedTexture2D::4057879687538949577::1716178266::1716178297::1::::<><>::
icon_terrain3d.svg::CompressedTexture2D::123540841157023198::1716178266::1716178298::1::::<><>::
icon_terrain_layer_material.svg::CompressedTexture2D::462016737200298501::1716178266::1716178297::1::::<><>::
icon_terrain_material.svg::CompressedTexture2D::4964119165253901358::1716178266::1716178297::1::::<><>::
icon_wetness.svg::CompressedTexture2D::3920614623352930861::1716178266::1716178297::1::::<><>::
::res://addons/terrain_3d/tools/::1716178266
importer.gd::GDScript::-1::1716178266::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1716178266::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://assets/::1717312298
mixamo_base_01_01.fbx::PackedScene::5262791404739809749::1716248273::1716248307::1::::<><>::
mixamo_base_02_01.glb::PackedScene::6924588223925478561::1716270659::1716270716::1::::<><>::
mixamo_base_03_01.glb::PackedScene::5363551088496244229::1716274242::1716276693::1::::<><>::
mixamo_base_03_02.glb::PackedScene::4262962348980074519::1716337504::1716337553::1::::<><>::
Walking.fbx::PackedScene::4379020174481157295::1716246363::1716247104::1::::<><>::
::res://assets/editor/::1717494042
action.svg::CompressedTexture2D::7414836574860805015::1717494029::1717494042::1::::<><>::
behaviornode.svg::CompressedTexture2D::6293106287910306992::1717494038::1717494042::1::::<><>::
behaviortree.svg::CompressedTexture2D::2474897735441968299::1717494097::1717494100::1::::<><>::
controller.svg::CompressedTexture2D::6622922438093709057::1717313599::1717315029::1::::<><>::
inverter.svg::CompressedTexture2D::1626246874111279118::1717494018::1717494042::1::::<><>::
limiter.svg::CompressedTexture2D::7302213288303155745::1717494023::1717494042::1::::<><>::
selector.svg::CompressedTexture2D::7137441667573742522::1717493992::1717494042::1::::<><>::
sequence.svg::CompressedTexture2D::6187452841741278804::1717493998::1717494042::1::::<><>::
state.svg::CompressedTexture2D::6754732225893359936::1717315023::1717315029::1::::<><>::
statemachine.svg::CompressedTexture2D::5096587733440158921::1717313701::1717315029::1::::<><>::
::res://assets/icons/::1717312276
::res://assets/models/::1716248881
::res://autoloads/::1717493444
Debug.tscn::PackedScene::8155549439457318007::1717493444::0::1::::<><>::res://scripts/autoloads/auto_Debug.gd
::res://prototypes/::1716177951
::res://scenes/::1717493445
Actor.tscn::PackedScene::1443456254038083824::1717493445::0::1::::<><>::res://scripts/class_Actor.gd<>res://scripts/class_Pivot.gd<>res://scripts/class_ParamManager.gd<>res://scripts/class_Eyes.gd<>res://scripts/class_Parameter.gd
DebugPanel.tscn::PackedScene::3594620795468804705::1716506763::0::1::::<><>::res://scripts/ui/ui_DebugPanel.gd
GameScene.tscn::PackedScene::7099257172935691705::1717493445::0::1::::<><>::res://scripts/class_GameScene.gd<>uid://cw6ifmnonf44::::res://abstract/terrains/new_terrain_3d_storage.res<>uid://cd5jwffggrspi::::res://abstract/actors/Player.tscn
GUI.tscn::PackedScene::6513063155555045765::1717493445::0::1::::<><>::res://scripts/ui/ui_GUI.gd
::res://scripts/::1717492931
class_Actor.gd::GDScript::-1::1717492681::0::1::::Actor<>CharacterBody3D<>::
class_ActorData.gd::GDScript::-1::1716430636::0::1::::ActorData<>Resource<>::
class_ActorModel.gd::GDScript::-1::1717467889::0::1::::ActorModel<>Node3D<>::
class_BehaviorNode.gd::GDScript::-1::1717320955::0::1::::BehaviorNode<>Node<>res://assets/editor/behaviornode.svg::
class_BehaviorNode_ActionLeaf.gd::GDScript::-1::1717312848::0::1::::ActionLeaf<>BehaviorNode<>res://assets/editor/action.svg::
class_BehaviorNode_CompositeSelector.gd::GDScript::-1::1717492245::0::1::::CompositeSelector<>BehaviorNode<>res://assets/editor/selector.svg::
class_BehaviorNode_CompositeSequence.gd::GDScript::-1::1717492250::0::1::::CompositeSequence<>BehaviorNode<>res://assets/editor/sequence.svg::
class_BehaviorNode_DecoratorInverter.gd::GDScript::-1::1717320942::0::1::::DecoratorInverter<>BehaviorNode<>res://assets/editor/inverter.svg::
class_BehaviorNode_DecoratorLimiter.gd::GDScript::-1::1717321223::0::1::::DecoratorLimiter<>BehaviorNode<>res://assets/editor/limiter.svg::
class_BehaviorRoot.gd::GDScript::-1::1717320758::0::1::::BehaviorRoot<>Node<>res://assets/editor/behaviortree.svg::
class_Controller.gd::GDScript::-1::1717330912::0::1::::Controller<>Node<>res://assets/editor/controller.svg::
class_Controller_Actor.gd::GDScript::-1::1716251948::0::1::::ControllerActor<>Controller<>::
class_Controller_Player.gd::GDScript::-1::1717492931::0::1::::ControllerPlayer<>Controller<>::
class_DataManager.gd::GDScript::-1::1716244450::0::1::::DataManager<>Node<>::
class_Eyes.gd::GDScript::-1::1716265779::0::1::::Eyes<>Node3D<>::
class_GameScene.gd::GDScript::-1::1717101507::0::1::::GameScene<>Node3D<>::
class_Parameter.gd::GDScript::-1::1716509885::0::1::::Parameter<>Node<>::
class_ParamManager.gd::GDScript::-1::1716510231::0::1::::ParamManager<>Node<>::
class_Pivot.gd::GDScript::-1::1716435680::0::1::::Pivot<>Node3D<>::
class_SkillManager.gd::GDScript::-1::1716461852::0::1::::SkillManager<>Node<>::
class_SpringArm.gd::GDScript::-1::1716441440::0::1::::SpringArm<>Node3D<>::
class_State.gd::GDScript::-1::1717468992::0::1::::State<>Node<>res://assets/editor/state.svg::
class_StateMachine.gd::GDScript::-1::1717492229::0::1::::StateMachine<>Node<>res://assets/editor/statemachine.svg::
::res://scripts/actions/::1717493444
action_Idle.gd::GDScript::-1::1717493444::0::1::::<>ActionLeaf<>::
action_IsPlayerInput.gd::GDScript::-1::1717492362::0::1::::<>ActionLeaf<>::
action_PlayerRun.gd::GDScript::-1::1717492742::0::1::::<>ActionLeaf<>::
action_IsPressSprint.gd::GDScript::-1::1717493174::0::1::::<>ActionLeaf<>::
action_PlayerSprint.gd::GDScript::-1::1717493286::0::1::::<>ActionLeaf<>::
::res://scripts/autoloads/::1716508926
auto_Debug.gd::GDScript::-1::1716506642::0::1::::<>Node<>::
auto_Game.gd::GDScript::-1::1716505402::0::1::::<>Node<>::
::res://scripts/modules/::1717320621
mod_Blackboard.gd::GDScript::-1::1717320621::0::1::::<>RefCounted<>::
::res://scripts/states/::1717469020
class_State_ActionDynamic.gd::GDScript::-1::1716239282::0::1::::StateActionDynamic<>State<>::
class_State_ActionStatic.gd::GDScript::-1::1716239237::0::1::::StateActionStatic<>State<>::
class_State_ActorState.gd::GDScript::-1::1716194375::0::1::::ActorState<>State<>::
class_State_Attack.gd::GDScript::-1::1716978628::0::1::::StateAttack<>State<>::
class_State_Block.gd::GDScript::-1::1716239408::0::1::::StateBlock<>State<>::
class_State_Free.gd::GDScript::-1::1716239129::0::1::::StateFree<>State<>::
state_Idle.gd::GDScript::-1::1717469020::0::1::::<>State<>::
state_Sprint.gd::GDScript::-1::1717469020::0::1::::<>State<>::
state_Walk.gd::GDScript::-1::1717469020::0::1::::<>State<>::
::res://scripts/ui/::1716506701
ui_DebugPanel.gd::GDScript::-1::1716506701::0::1::::<>CanvasLayer<>::
ui_GUI.gd::GDScript::-1::1716442176::0::1::::<>CanvasLayer<>::
