ea4bc82a6ad023ab7ee23ee620429895
::res://::1716422402
icon.svg::CompressedTexture2D::8420138876062530062::1716174752::1716174763::1::::<><>::
theme.tres::Theme::1361750618195962596::1716177496::0::1::::<><>::
::res://abstract/::1716248898
::res://abstract/actors/::1716366246
Player.tscn::PackedScene::5045925241944991286::1716366246::0::1::::<><>::uid://uthrp0a0t4to::::res://scenes/Actor.tscn<>res://scripts/class_Controller_Player.gd<>uid://chn76vaf2qblb::::res://abstract/models/test/mixamo_base_03_02.tscn<>res://scripts/class_SpringArm.gd
::res://abstract/models/::1716366246
base_actor.tscn::PackedScene::7172318109557222771::1716366246::0::1::::<><>::uid://c5wk7rsranujx::::res://assets/mixamo_base_02_01.glb<>res://scripts/class_ActorModel.gd
::res://abstract/models/test/::1716366246
mixamo_base_03_01.tscn::PackedScene::5245543534204836177::1716366246::0::1::::<><>::uid://cioe5xv1bdkqv::::res://assets/mixamo_base_03_01.glb<>res://scripts/class_ActorModel.gd
mixamo_base_03_02.tscn::PackedScene::5292999590289026123::1716366246::0::1::::<><>::uid://b10amqk78cr24::::res://assets/mixamo_base_03_02.glb<>res://scripts/class_ActorModel.gd
::res://abstract/terrains/::1716281089
new_terrain_3d_storage.res::Terrain3DStorage::187690792756670067::1716281089::0::1::::<><>::
::res://addons/::1716281042
::res://addons/godot-jolt/::1716281042
godot-jolt.gdextension::GDExtension::-1::1716281042::0::1::::<><>::
LICENSE.txt::TextFile::-1::1716281042::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1716281042::0::1::::<><>::
::res://addons/godot-jolt/android/::1716281042
::res://addons/godot-jolt/ios/::1716281042
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1716281042
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1716281042
::res://addons/godot-jolt/linux/::1716281042
::res://addons/godot-jolt/macos/::1716281042
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1716281042
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1716281042
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1716281042
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1716281042
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1716281042
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1716281042
::res://addons/godot-jolt/windows/::1716422397
::res://addons/terrain_3d/::1716178266
LICENSE.txt::TextFile::-1::1716178265::0::1::::<><>::
plugin.cfg::TextFile::-1::1716178265::0::1::::<><>::
README.md::TextFile::-1::1716178265::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1716178265::0::1::::<><>::
::res://addons/terrain_3d/bin/::1716422397
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1716178265
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1716178265
::res://addons/terrain_3d/editor/::1716178265
editor.gd::GDScript::-1::1716178265::0::1::::<>EditorPlugin<>::
::res://addons/terrain_3d/editor/components/::1716178265
baker.gd::GDScript::-1::1716178265::0::1::::<>Node<>::
bake_lod_dialog.gd::GDScript::-1::1716178265::0::1::::<>ConfirmationDialog<>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1716178265::0::1::::<><>::res://addons/terrain_3d/editor/components/bake_lod_dialog.gd
channel_packer.gd::GDScript::-1::1716178265::0::1::::<>Object<>::
channel_packer.tscn::PackedScene::953980224932829149::1716178265::0::1::::<><>::
channel_packer_import_template.txt::TextFile::-1::1716178265::0::1::::<><>::
gradient_operation_builder.gd::GDScript::-1::1716178265::0::1::::<>RefCounted<>::
operation_builder.gd::GDScript::-1::1716178265::0::1::::<>RefCounted<>::
point_picker.gd::GDScript::-1::1716178265::0::1::::<>HBoxContainer<>::
region_gizmo.gd::GDScript::-1::1716178265::0::1::::<>EditorNode3DGizmo<>::
terrain_tools.gd::GDScript::-1::1716178265::0::1::::<>HBoxContainer<>::
texture_dock.gd::GDScript::-1::1716178265::0::1::::<>PanelContainer<>::
toolbar.gd::GDScript::-1::1716178265::0::1::::<>VBoxContainer<>::
tool_settings.gd::GDScript::-1::1716178265::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1716178265::0::1::::<>Node<>::
::res://addons/terrain_3d/extras/::1716178265
minimum.gdshader::Shader::-1::1716178265::0::1::::<><>::
project_on_terrain3d.gd::GDScript::-1::1716178265::0::1::::<>RefCounted<>::
::res://addons/terrain_3d/icons/::1716178298
icon_brush.svg::CompressedTexture2D::5440191255177956775::1716178265::1716178298::1::::<><>::
icon_color.svg::CompressedTexture2D::5736019221624667569::1716178266::1716178298::1::::<><>::
icon_height_add.svg::CompressedTexture2D::4839614880332339454::1716178266::1716178298::1::::<><>::
icon_height_div.svg::CompressedTexture2D::6204102406396636424::1716178266::1716178298::1::::<><>::
icon_height_flat.svg::CompressedTexture2D::6092488211725173443::1716178266::1716178298::1::::<><>::
icon_height_mul.svg::CompressedTexture2D::1376980585761157670::1716178266::1716178298::1::::<><>::
icon_height_slope.svg::CompressedTexture2D::6785687951204411037::1716178266::1716178298::1::::<><>::
icon_height_smooth.svg::CompressedTexture2D::1407468467579809749::1716178266::1716178298::1::::<><>::
icon_height_sub.svg::CompressedTexture2D::1524901034111979364::1716178266::1716178298::1::::<><>::
icon_holes.svg::CompressedTexture2D::3531240594023728470::1716178266::1716178297::1::::<><>::
icon_map_add.svg::CompressedTexture2D::670717402592692419::1716178266::1716178298::1::::<><>::
icon_map_remove.svg::CompressedTexture2D::6628573469345571748::1716178266::1716178298::1::::<><>::
icon_multimesh.svg::CompressedTexture2D::1628450710054171826::1716178266::1716178298::1::::<><>::
icon_navigation.svg::CompressedTexture2D::6565662425108554883::1716178266::1716178297::1::::<><>::
icon_picker.svg::CompressedTexture2D::2161250341305883998::1716178266::1716178298::1::::<><>::
icon_picker_checked.svg::CompressedTexture2D::1574146325025371473::1716178266::1716178298::1::::<><>::
icon_spray.svg::CompressedTexture2D::4057879687538949577::1716178266::1716178297::1::::<><>::
icon_terrain3d.svg::CompressedTexture2D::123540841157023198::1716178266::1716178298::1::::<><>::
icon_terrain_layer_material.svg::CompressedTexture2D::462016737200298501::1716178266::1716178297::1::::<><>::
icon_terrain_material.svg::CompressedTexture2D::4964119165253901358::1716178266::1716178297::1::::<><>::
icon_wetness.svg::CompressedTexture2D::3920614623352930861::1716178266::1716178297::1::::<><>::
::res://addons/terrain_3d/tools/::1716178266
importer.gd::GDScript::-1::1716178266::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1716178266::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://assets/::1716337553
mixamo_base_01_01.fbx::PackedScene::5262791404739809749::1716248273::1716248307::1::::<><>::
mixamo_base_02_01.glb::PackedScene::6924588223925478561::1716270659::1716270716::1::::<><>::
mixamo_base_03_01.glb::PackedScene::5363551088496244229::1716274242::1716276693::1::::<><>::
mixamo_base_03_02.glb::PackedScene::4262962348980074519::1716337504::1716337553::1::::<><>::
Walking.fbx::PackedScene::4379020174481157295::1716246363::1716247104::1::::<><>::
::res://assets/models/::1716248881
::res://autoloads/::1716366246
Debug.tscn::PackedScene::8155549439457318007::1716366246::0::1::::<><>::res://scripts/auto_Debug.gd
::res://prototypes/::1716177951
::res://scenes/::1716366246
Actor.tscn::PackedScene::1443456254038083824::1716366246::0::1::::<><>::res://scripts/class_Actor.gd<>res://scripts/mod_Pivot.gd<>res://scripts/class_ActionManager.gd<>res://scripts/class_StateManager.gd<>res://scripts/class_Eyes.gd<>res://scripts/actions/class_Action_Run.gd<>res://scripts/actions/class_Action_Animate.gd<>res://scripts/actions/class_Action_Sprint.gd<>res://scripts/actions/class_Action_Stand.gd<>res://scripts/states/class_State_Free.gd<>res://scripts/states/class_State_ActionDynamic.gd<>res://scripts/states/class_State_ActionStatic.gd<>res://scripts/class_ActorData.gd<>res://scripts/states/class_State_Attack.gd<>res://scripts/states/class_State_Block.gd<>res://scripts/class_Stat.gd
GameScene.tscn::PackedScene::7099257172935691705::1716366246::0::1::::<><>::res://scripts/class_GameScene.gd<>uid://cw6ifmnonf44::::res://abstract/terrains/new_terrain_3d_storage.res<>uid://cd5jwffggrspi::::res://abstract/actors/Player.tscn
::res://scripts/::1716366246
auto_Debug.gd::GDScript::-1::1716247021::0::1::::<>Node<>::
class_Action.gd::GDScript::-1::1716353015::0::1::::Action<>Node<>::
class_ActionManager.gd::GDScript::-1::1716359032::0::1::::ActionManager<>Node<>::
class_Actor.gd::GDScript::-1::1716366200::0::1::::Actor<>CharacterBody3D<>::
class_ActorData.gd::GDScript::-1::1716339790::0::1::::ActorData<>Node<>::
class_ActorModel.gd::GDScript::-1::1716352918::0::1::::ActorModel<>Node3D<>::
class_Controller.gd::GDScript::-1::1716336829::0::1::::Controller<>Node<>::
class_Controller_Actor.gd::GDScript::-1::1716251948::0::1::::ControllerActor<>Controller<>::
class_Controller_Player.gd::GDScript::-1::1716366246::0::1::::ControllerPlayer<>Controller<>::
class_DataManager.gd::GDScript::-1::1716244450::0::1::::DataManager<>Node<>::
class_Eyes.gd::GDScript::-1::1716265779::0::1::::Eyes<>Node3D<>::
class_GameScene.gd::GDScript::-1::1716287580::0::1::::GameScene<>Node3D<>::
class_SpringArm.gd::GDScript::-1::1716287168::0::1::::SpringArm<>Node3D<>::
class_Stat.gd::GDScript::-1::1716254781::0::1::::Stat<>Node<>::
class_State.gd::GDScript::-1::1716194130::0::1::::State<>Node<>::
class_StateManager.gd::GDScript::-1::1716346576::0::1::::StateManager<>Node<>::
mod_Pivot.gd::GDScript::-1::1716268746::0::1::::Pivot<>Node3D<>::
::res://scripts/actions/::1716353228
class_Action_Animate.gd::GDScript::-1::1716353228::0::1::::ActionAnimate<>Action<>::
class_Action_Move.gd::GDScript::-1::1716344517::0::1::::ActionMove<>Action<>::
class_Action_Run.gd::GDScript::-1::1716352632::0::1::::ActionRun<>Action<>::
class_Action_Sprint.gd::GDScript::-1::1716352466::0::1::::ActionSprint<>Action<>::
class_Action_Stand.gd::GDScript::-1::1716352680::0::1::::ActionStand<>Action<>::
::res://scripts/states/::1716339881
class_State_ActionDynamic.gd::GDScript::-1::1716239282::0::1::::StateActionDynamic<>State<>::
class_State_ActionStatic.gd::GDScript::-1::1716239237::0::1::::StateActionStatic<>State<>::
class_State_ActorState.gd::GDScript::-1::1716194375::0::1::::ActorState<>State<>::
class_State_Attack.gd::GDScript::-1::1716239361::0::1::::StateAttack<>State<>::
class_State_Block.gd::GDScript::-1::1716239408::0::1::::StateBlock<>State<>::
class_State_Free.gd::GDScript::-1::1716239129::0::1::::StateFree<>State<>::
