ea4bc82a6ad023ab7ee23ee620429895
::res://::1716179079
icon.svg::CompressedTexture2D::8420138876062530062::1716174752::1716174763::1::::<><>::
theme.tres::Theme::1361750618195962596::1716177496::0::1::::<><>::
::res://abstract/::1716179370
::res://abstract/actors/::1716181758
Player.tscn::PackedScene::5045925241944991286::1716181758::0::1::::<><>::uid://uthrp0a0t4to::::res://scenes/Actor.tscn
::res://abstract/terrains/::1716179238
new_terrain_3d_storage.res::Terrain3DStorage::187690792756670067::1716179238::0::1::::<><>::
::res://addons/::1716178265
::res://addons/terrain_3d/::1716178266
LICENSE.txt::TextFile::-1::1716178265::0::1::::<><>::
plugin.cfg::TextFile::-1::1716178265::0::1::::<><>::
README.md::TextFile::-1::1716178265::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1716178265::0::1::::<><>::
::res://addons/terrain_3d/bin/::1716179075
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1716178265
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1716178265
::res://addons/terrain_3d/editor/::1716178265
editor.gd::GDScript::-1::1716178265::0::1::::<>EditorPlugin<>::
::res://addons/terrain_3d/editor/components/::1716178265
baker.gd::GDScript::-1::1716178265::0::1::::<>Node<>::
bake_lod_dialog.gd::GDScript::-1::1716178265::0::1::::<>ConfirmationDialog<>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1716178265::0::1::::<><>::res://addons/terrain_3d/editor/components/bake_lod_dialog.gd
channel_packer.gd::GDScript::-1::1716178265::0::1::::<>Object<>::
channel_packer.tscn::PackedScene::953980224932829149::1716178265::0::1::::<><>::
channel_packer_import_template.txt::TextFile::-1::1716178265::0::1::::<><>::
gradient_operation_builder.gd::GDScript::-1::1716178265::0::1::::<>RefCounted<>::
operation_builder.gd::GDScript::-1::1716178265::0::1::::<>RefCounted<>::
point_picker.gd::GDScript::-1::1716178265::0::1::::<>HBoxContainer<>::
region_gizmo.gd::GDScript::-1::1716178265::0::1::::<>EditorNode3DGizmo<>::
terrain_tools.gd::GDScript::-1::1716178265::0::1::::<>HBoxContainer<>::
texture_dock.gd::GDScript::-1::1716178265::0::1::::<>PanelContainer<>::
toolbar.gd::GDScript::-1::1716178265::0::1::::<>VBoxContainer<>::
tool_settings.gd::GDScript::-1::1716178265::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1716178265::0::1::::<>Node<>::
::res://addons/terrain_3d/extras/::1716178265
minimum.gdshader::Shader::-1::1716178265::0::1::::<><>::
project_on_terrain3d.gd::GDScript::-1::1716178265::0::1::::<>RefCounted<>::
::res://addons/terrain_3d/icons/::1716178298
icon_brush.svg::CompressedTexture2D::5440191255177956775::1716178265::1716178298::1::::<><>::
icon_color.svg::CompressedTexture2D::5736019221624667569::1716178266::1716178298::1::::<><>::
icon_height_add.svg::CompressedTexture2D::4839614880332339454::1716178266::1716178298::1::::<><>::
icon_height_div.svg::CompressedTexture2D::6204102406396636424::1716178266::1716178298::1::::<><>::
icon_height_flat.svg::CompressedTexture2D::6092488211725173443::1716178266::1716178298::1::::<><>::
icon_height_mul.svg::CompressedTexture2D::1376980585761157670::1716178266::1716178298::1::::<><>::
icon_height_slope.svg::CompressedTexture2D::6785687951204411037::1716178266::1716178298::1::::<><>::
icon_height_smooth.svg::CompressedTexture2D::1407468467579809749::1716178266::1716178298::1::::<><>::
icon_height_sub.svg::CompressedTexture2D::1524901034111979364::1716178266::1716178298::1::::<><>::
icon_holes.svg::CompressedTexture2D::3531240594023728470::1716178266::1716178297::1::::<><>::
icon_map_add.svg::CompressedTexture2D::670717402592692419::1716178266::1716178298::1::::<><>::
icon_map_remove.svg::CompressedTexture2D::6628573469345571748::1716178266::1716178298::1::::<><>::
icon_multimesh.svg::CompressedTexture2D::1628450710054171826::1716178266::1716178298::1::::<><>::
icon_navigation.svg::CompressedTexture2D::6565662425108554883::1716178266::1716178297::1::::<><>::
icon_picker.svg::CompressedTexture2D::2161250341305883998::1716178266::1716178298::1::::<><>::
icon_picker_checked.svg::CompressedTexture2D::1574146325025371473::1716178266::1716178298::1::::<><>::
icon_spray.svg::CompressedTexture2D::4057879687538949577::1716178266::1716178297::1::::<><>::
icon_terrain3d.svg::CompressedTexture2D::123540841157023198::1716178266::1716178298::1::::<><>::
icon_terrain_layer_material.svg::CompressedTexture2D::462016737200298501::1716178266::1716178297::1::::<><>::
icon_terrain_material.svg::CompressedTexture2D::4964119165253901358::1716178266::1716178297::1::::<><>::
icon_wetness.svg::CompressedTexture2D::3920614623352930861::1716178266::1716178297::1::::<><>::
::res://addons/terrain_3d/tools/::1716178266
importer.gd::GDScript::-1::1716178266::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1716178266::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://assets/::1716175366
::res://autoloads/::1716181758
Debug.tscn::PackedScene::8155549439457318007::1716181758::0::1::::<><>::res://scripts/auto_Debug.gd
::res://prototypes/::1716177951
::res://scenes/::1716181758
GameScene.tscn::PackedScene::7099257172935691705::1716181758::0::1::::<><>::res://scripts/class_GameScene.gd<>uid://cw6ifmnonf44::::res://abstract/terrains/new_terrain_3d_storage.res<>uid://cd5jwffggrspi::::res://abstract/actors/Player.tscn
Actor.tscn::PackedScene::1443456254038083824::1716181758::0::1::::<><>::res://scripts/class_Actor.gd
::res://scripts/::1716181876
auto_Debug.gd::GDScript::-1::1716177415::0::1::::<>Node<>::
class_GameScene.gd::GDScript::-1::1716177506::0::1::::GameScene<>Node3D<>::
class_Actor.gd::GDScript::-1::1716181692::0::1::::Actor<>CharacterBody3D<>::
class_Command.gd::GDScript::-1::1716180423::0::1::::ActorCommand<>Object<>::
class_Controller.gd::GDScript::-1::1716181393::0::1::::PlayerController<>Node<>::
class_Command_MoveCommand.gd::GDScript::-1::1716181323::0::1::::MoveCommand<>ActorCommand<>::
class_Controller_ActorController.gd::GDScript::-1::1716181876::0::1::::<>Node<>::
