[gd_scene load_steps=6 format=3 uid="uid://uthrp0a0t4to"]

[ext_resource type="Script" path="res://scripts/class_Actor.gd" id="1_txq24"]
[ext_resource type="Script" path="res://scripts/class_Pivot.gd" id="2_gy026"]
[ext_resource type="Script" path="res://scripts/class_ParamManager.gd" id="4_tbehs"]
[ext_resource type="Script" path="res://scripts/class_Eyes.gd" id="5_1xibh"]
[ext_resource type="Script" path="res://scripts/class_Parameter.gd" id="5_ynwga"]

[node name="Actor" type="CharacterBody3D" node_paths=PackedStringArray("Parameters", "Pivot", "Eyes")]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_txq24")
Parameters = NodePath("Parameters")
Pivot = NodePath("Pivot")
Eyes = NodePath("Eyes")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Pivot" type="Node3D" parent="."]
script = ExtResource("2_gy026")

[node name="Eyes" type="Node3D" parent="."]
script = ExtResource("5_1xibh")

[node name="Parameters" type="Node" parent="."]
script = ExtResource("4_tbehs")

[node name="Strength" type="Node" parent="Parameters" groups=["SAVE"]]
script = ExtResource("5_ynwga")

[node name="Endurance" type="Node" parent="Parameters" groups=["SAVE"]]
script = ExtResource("5_ynwga")

[node name="Dexterity" type="Node" parent="Parameters" groups=["SAVE"]]
script = ExtResource("5_ynwga")

[node name="Stamina" type="Node" parent="Parameters" groups=["SAVE"]]
script = ExtResource("5_ynwga")

[node name="Power" type="Node" parent="Parameters" groups=["SAVE"]]
script = ExtResource("5_ynwga")

[node name="Farming" type="Node" parent="Parameters" groups=["SAVE"]]
script = ExtResource("5_ynwga")

[node name="Fishing" type="Node" parent="Parameters" groups=["SAVE"]]
script = ExtResource("5_ynwga")

[node name="Crafting" type="Node" parent="Parameters" groups=["SAVE"]]
script = ExtResource("5_ynwga")

[node name="Building" type="Node" parent="Parameters" groups=["SAVE"]]
script = ExtResource("5_ynwga")

[node name="Lumbering" type="Node" parent="Parameters" groups=["SAVE"]]
script = ExtResource("5_ynwga")

[connection signal="child_entered_tree" from="Parameters" to="Parameters" method="_on_child_entered_tree"]
