[gd_scene load_steps=3 format=3 uid="uid://bbl7ibnml7ikp"]

[ext_resource type="PackedScene" uid="uid://uthrp0a0t4to" path="res://scenes/Actor.tscn" id="1_j51dg"]
[ext_resource type="PackedScene" uid="uid://cyi63dudfs0vg" path="res://abstract/scenes/models/test/mixamo_base_03_04.tscn" id="3_w0und"]

[node name="ActorBase" instance=ExtResource("1_j51dg")]

[node name="mixamo_base_03_04" parent="Pivot" index="0" instance=ExtResource("3_w0und")]

[node name="TargetRay" parent="." index="3"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1, 0)
target_position = Vector3(0, 0, 24)

[node name="TargetPosition" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
