[gd_scene load_steps=5 format=3 uid="uid://bbl7ibnml7ikp"]

[ext_resource type="PackedScene" uid="uid://uthrp0a0t4to" path="res://scenes/Actor.tscn" id="1_j51dg"]
[ext_resource type="Resource" uid="uid://c0nost4wy2tim" path="res://abstract/resources/actordata/default.tres" id="2_4gh4g"]
[ext_resource type="PackedScene" uid="uid://cyi63dudfs0vg" path="res://abstract/scenes/models/test/mixamo_base_03_04.tscn" id="3_w0und"]
[ext_resource type="Script" path="res://scripts/classes/class_Controller_Actor.gd" id="4_nyyy4"]

[node name="ActorBase" node_paths=PackedStringArray("controller") instance=ExtResource("1_j51dg")]
controller = NodePath("ControllerActor")
data = ExtResource("2_4gh4g")

[node name="mixamo_base_03_04" parent="Pivot" index="0" instance=ExtResource("3_w0und")]

[node name="TargetRay" parent="." index="3"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1, 0)
target_position = Vector3(0, 0, 24)

[node name="TargetPosition" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ControllerActor" type="Node" parent="." index="12" node_paths=PackedStringArray("attack_delay", "dodge_delay", "sprint_delay", "target_manager", "target_area")]
script = ExtResource("4_nyyy4")
attack_delay = NodePath("../AttackDelay")
dodge_delay = NodePath("../DodgeDelay")
sprint_delay = NodePath("../SprintDelay")
target_manager = NodePath("../TargetManager")
target_area = NodePath("../TargetArea")
