[gd_scene load_steps=9 format=3 uid="uid://c8e6y1b77csa8"]

[ext_resource type="Script" path="res://scripts/class_GameScene.gd" id="1_1846m"]
[ext_resource type="Script" path="res://scripts/class_GameMode_Overworld.gd" id="2_7ud0e"]
[ext_resource type="PackedScene" uid="uid://clvi4g0hxe713" path="res://abstract/scenes/backgrounds/test_1.tscn" id="2_cnamn"]
[ext_resource type="Script" path="res://scripts/class_ActorManager.gd" id="2_gpvff"]
[ext_resource type="PackedScene" uid="uid://cd5jwffggrspi" path="res://abstract/scenes/actors/Player.tscn" id="3_hi1i3"]
[ext_resource type="PackedScene" uid="uid://cpnbfaf8gg0ic" path="res://abstract/scenes/actors/test/actor_test.tscn" id="3_sn784"]
[ext_resource type="Script" path="res://scripts/class_Party.gd" id="6_10ylc"]
[ext_resource type="Resource" uid="uid://csq7su71cfi66" path="res://abstract/resources/PackedSceneLists/roster_party_default.tres" id="7_mp0fs"]

[node name="GameScene" type="Node3D" node_paths=PackedStringArray("GameMode", "Background")]
script = ExtResource("1_1846m")
GameMode = NodePath("Overworld")
Background = NodePath("Background")

[node name="Background" parent="." instance=ExtResource("2_cnamn")]

[node name="Overworld" type="Node" parent="." node_paths=PackedStringArray("ActorManager", "Party")]
script = ExtResource("2_7ud0e")
ActorManager = NodePath("ActorManager")
Party = NodePath("Party")

[node name="ActorManager" type="Node3D" parent="Overworld"]
script = ExtResource("2_gpvff")

[node name="ActorBase" parent="Overworld/ActorManager" instance=ExtResource("3_sn784")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.605455, -7.65)

[node name="ActorBase2" parent="Overworld/ActorManager" node_paths=PackedStringArray("Controller", "Parameters", "Pivot", "Eyes") instance=ExtResource("3_sn784")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0136185, 0.605455, 2.86792)
Controller = NodePath("../ActorBase/Controller")
Parameters = NodePath("../ActorBase/Parameters")
Pivot = NodePath("../ActorBase/Pivot")
Eyes = NodePath("../ActorBase/Eyes")

[node name="Player" parent="Overworld/ActorManager" instance=ExtResource("3_hi1i3")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -5.76708, 0.492629, 6.93287)

[node name="Party" type="Node" parent="Overworld"]
script = ExtResource("6_10ylc")
roster = ExtResource("7_mp0fs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "KEYBOARD CONTROLS:
focus - ctrl
attack: -m1
block: m2
dodge: space
sprint: shift
interact: e

XBOX/STEAMDECK CONTROLS:
focus - rt
attack: - x
block: b
dodge: y
sprint/interact: a
"
horizontal_alignment = 2
