[gd_scene load_steps=11 format=3 uid="uid://cpnbfaf8gg0ic"]

[ext_resource type="PackedScene" uid="uid://uthrp0a0t4to" path="res://scenes/Actor.tscn" id="1_a8e3t"]
[ext_resource type="PackedScene" uid="uid://cyi63dudfs0vg" path="res://abstract/models/test/mixamo_base_03_04.tscn" id="2_vyn7m"]
[ext_resource type="Resource" uid="uid://c0nost4wy2tim" path="res://abstract/actordata/default.tres" id="2_yi7tm"]
[ext_resource type="Script" path="res://scripts/class_Controller_Actor_AI.gd" id="3_73j23"]
[ext_resource type="Script" path="res://scripts/class_BehaviorRoot.gd" id="4_4x00e"]
[ext_resource type="Script" path="res://scripts/class_BehaviorNode_CompositeSelector.gd" id="5_h3wpm"]
[ext_resource type="Script" path="res://scripts/class_BehaviorNode_CompositeSequence.gd" id="6_7ni1t"]
[ext_resource type="Script" path="res://scripts/actions/action_HasTarget.gd" id="8_au3im"]
[ext_resource type="Script" path="res://scripts/actions/action_FollowTarget.gd" id="8_eowh1"]
[ext_resource type="Script" path="res://scripts/actions/action_Idle.gd" id="8_hsc02"]

[node name="actor_test" node_paths=PackedStringArray("Controller") instance=ExtResource("1_a8e3t")]
Controller = NodePath("Controller")
data = ExtResource("2_yi7tm")

[node name="Pivot" parent="." index="1" node_paths=PackedStringArray("Model")]
Model = NodePath("mixamo_base_03_04")

[node name="mixamo_base_03_04" parent="Pivot" index="0" instance=ExtResource("2_vyn7m")]

[node name="Controller" type="Node" parent="." index="6" node_paths=PackedStringArray("AudialArea", "VisionArea", "TargetRay", "FightRay", "TargetDelay", "AttackDelay", "DodgeDelay", "Behavior", "TargetPosition")]
script = ExtResource("3_73j23")
AudialArea = NodePath("../AudialArea")
VisionArea = NodePath("../Pivot/VisionAreaContainer/VisionArea")
TargetRay = NodePath("../TargetRay")
FightRay = NodePath("../Pivot/FightRay")
TargetDelay = NodePath("../TargetDelay")
AttackDelay = NodePath("../AttackDelay")
DodgeDelay = NodePath("../DodgeDelay")
Behavior = NodePath("../BehaviorRoot")
TargetPosition = NodePath("../TargetPosition")
enabled = true

[node name="BehaviorRoot" type="Node" parent="." index="7" node_paths=PackedStringArray("Actor")]
script = ExtResource("4_4x00e")
Actor = NodePath("..")

[node name="CompositeSelector" type="Node" parent="BehaviorRoot" index="0"]
script = ExtResource("5_h3wpm")

[node name="Follow" type="Node" parent="BehaviorRoot/CompositeSelector" index="0"]
script = ExtResource("6_7ni1t")

[node name="HasTarget" type="Node" parent="BehaviorRoot/CompositeSelector/Follow" index="0"]
script = ExtResource("8_au3im")

[node name="FollowTarget" type="Node" parent="BehaviorRoot/CompositeSelector/Follow" index="1"]
script = ExtResource("8_eowh1")

[node name="Idle" type="Node" parent="BehaviorRoot/CompositeSelector" index="1"]
script = ExtResource("8_hsc02")
