[gd_scene load_steps=10 format=3 uid="uid://cd5jwffggrspi"]

[ext_resource type="PackedScene" uid="uid://uthrp0a0t4to" path="res://scenes/Actor.tscn" id="1_7iqmi"]
[ext_resource type="PackedScene" uid="uid://32ftca3q0ggj" path="res://abstract/scenes/models/test/mixamo_knight_02_04.tscn" id="2_jul01"]
[ext_resource type="Script" path="res://scripts/classes/class_SpringArm.gd" id="4_8ul6a"]
[ext_resource type="PackedScene" uid="uid://bve87upxpa8fw" path="res://abstract/scenes/abilities/attack_01.tscn" id="5_h0pau"]
[ext_resource type="Script" path="res://scripts/classes/class_StateMachine.gd" id="5_kw22v"]
[ext_resource type="Script" path="res://scripts/classes/class_InputManager.gd" id="5_tbkvl"]
[ext_resource type="Script" path="res://scripts/classes/class_ServiceActorMovement.gd" id="7_7o013"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_770xo"]
height = 16.0
radius = 3.0

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_jlmlq"]

[node name="Player" node_paths=PackedStringArray("_springarm", "_statemachine", "_input_manager", "service_movement") groups=["PLAYER"] instance=ExtResource("1_7iqmi")]
_springarm = NodePath("SpringArm")
_statemachine = NodePath("StateMachine")
_input_manager = NodePath("InputManager")
service_movement = NodePath("ServiceActorMovement")

[node name="Pivot" parent="." index="1" node_paths=PackedStringArray("model")]
model = NodePath("mixamo_knight_02_04")

[node name="PartyPositions" type="Node3D" parent="Pivot" index="0"]

[node name="Marker3D" type="Marker3D" parent="Pivot/PartyPositions" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 0)

[node name="Marker3D2" type="Marker3D" parent="Pivot/PartyPositions" index="1"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, 0)

[node name="mixamo_knight_02_04" parent="Pivot" index="1" instance=ExtResource("2_jul01")]

[node name="SpringArm" type="Node3D" parent="." index="3" node_paths=PackedStringArray("camera", "target_area", "target_ray")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("4_8ul6a")
camera = NodePath("Camera3D")
target_area = NodePath("TargetArea")
target_ray = NodePath("../TargetRay")
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="SpringArm" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
top_level = true
current = true
fov = 50.0

[node name="TargetArea" type="Area3D" parent="SpringArm" index="1"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpringArm/TargetArea" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 8)
shape = SubResource("CylinderShape3D_770xo")

[node name="RayCast3D" type="RayCast3D" parent="SpringArm/TargetArea" index="1"]
target_position = Vector3(0, 0, 16)

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArm" index="2"]
collision_mask = 524289
shape = SubResource("SeparationRayShape3D_jlmlq")
spring_length = -5.0

[node name="CameraPosition" type="Marker3D" parent="SpringArm/SpringArm3D" index="0"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)

[node name="TargetClearDelay" type="Timer" parent="." index="12"]
wait_time = 0.5
one_shot = true

[node name="InputManager" type="Node" parent="." index="14"]
script = ExtResource("5_tbkvl")

[node name="StateMachine" type="Node" parent="." index="15"]
script = ExtResource("5_kw22v")

[node name="ServiceActorMovement" type="Node" parent="." index="16"]
script = ExtResource("7_7o013")

[node name="AbilityManager" parent="." index="17" node_paths=PackedStringArray("attack_combos")]
attack_combos = [NodePath("attack_01")]

[node name="attack_01" parent="AbilityManager" index="0" instance=ExtResource("5_h0pau")]
