[gd_scene load_steps=8 format=3 uid="uid://cd5jwffggrspi"]

[ext_resource type="PackedScene" uid="uid://uthrp0a0t4to" path="res://scenes/Actor.tscn" id="1_7iqmi"]
[ext_resource type="PackedScene" uid="uid://cyi63dudfs0vg" path="res://abstract/scenes/models/test/mixamo_base_03_04.tscn" id="3_bl5n5"]
[ext_resource type="Script" path="res://scripts/classes/class_SpringArm.gd" id="4_8ul6a"]
[ext_resource type="Script" path="res://scripts/classes/class_Controller_Actor_Player.gd" id="5_qlxd5"]
[ext_resource type="Texture2D" uid="uid://dr71psnrikn6m" path="res://icon.svg" id="7_exr85"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_770xo"]
height = 16.0
radius = 3.0

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_jlmlq"]

[node name="Player" node_paths=PackedStringArray("controller") groups=["PLAYER"] instance=ExtResource("1_7iqmi")]
controller = NodePath("PlayerController")

[node name="Pivot" parent="." index="1" node_paths=PackedStringArray("model")]
model = NodePath("mixamo_base_03_04")

[node name="mixamo_base_03_04" parent="Pivot" index="0" instance=ExtResource("3_bl5n5")]

[node name="PartyPositions" type="Node3D" parent="Pivot" index="1"]

[node name="Marker3D" type="Marker3D" parent="Pivot/PartyPositions" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 0)

[node name="Marker3D2" type="Marker3D" parent="Pivot/PartyPositions" index="1"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, 0)

[node name="SpringArm" type="Node3D" parent="." index="4" node_paths=PackedStringArray("camera", "target_area", "target_ray")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("4_8ul6a")
camera = NodePath("Camera3D")
target_area = NodePath("TargetArea")
target_ray = NodePath("../TargetRay")
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="SpringArm" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
top_level = true
current = true
fov = 50.0

[node name="TargetArea" type="Area3D" parent="SpringArm" index="1"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpringArm/TargetArea" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 8)
shape = SubResource("CylinderShape3D_770xo")

[node name="RayCast3D" type="RayCast3D" parent="SpringArm/TargetArea" index="1"]
target_position = Vector3(0, 0, 16)

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArm" index="2"]
collision_mask = 524289
shape = SubResource("SeparationRayShape3D_jlmlq")
spring_length = -5.0

[node name="CameraPosition" type="Marker3D" parent="SpringArm/SpringArm3D" index="0"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)

[node name="PlayerController" type="Node" parent="." index="5" node_paths=PackedStringArray("springarm", "target_clear_delay", "target_sprite", "party_positions", "dodge_delay", "sprint_delay", "target_manager", "target_area")]
script = ExtResource("5_qlxd5")
springarm = NodePath("../SpringArm")
target_clear_delay = NodePath("../TargetClearDelay")
target_sprite = NodePath("../TargetSprite")
party_positions = NodePath("../Pivot/PartyPositions")
dodge_delay = NodePath("../DodgeDelay")
sprint_delay = NodePath("../SprintDelay")
target_manager = NodePath("../TargetManager")
target_area = NodePath("../TargetArea")

[node name="TargetClearDelay" type="Timer" parent="." index="14"]
wait_time = 0.5
one_shot = true

[node name="TargetSprite" type="Sprite2D" parent="." index="15"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_exr85")
