[gd_scene load_steps=2 format=3 uid="uid://dhl21aail73wk"]

[ext_resource type="Script" path="res://scripts/ui/ui_Button.gd" id="1_rhjl1"]

[node name="Button" type="Button"]
anchors_preset = -1
anchor_right = 0.00416667
anchor_bottom = 0.00740741
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rhjl1")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
