[gd_scene load_steps=6 format=3 uid="uid://1eskjnt1arq"]

[ext_resource type="Script" path="res://scripts/classes/class_BehaviorRoot.gd" id="1_6k21m"]
[ext_resource type="Script" path="res://scripts/classes/class_BehaviorNode_CompositeSelector.gd" id="2_e42ql"]
[ext_resource type="Script" path="res://scripts/actions/action_MoveForward.gd" id="2_s6465"]
[ext_resource type="Script" path="res://scripts/classes/class_BehaviorNode_DecoratorCooldown.gd" id="2_upjcx"]
[ext_resource type="Script" path="res://scripts/actions/action_Idle.gd" id="4_tjqcm"]

[node name="EnemyBehavior" type="Node"]
script = ExtResource("1_6k21m")

[node name="CompositeSelector" type="Node" parent="."]
script = ExtResource("2_e42ql")

[node name="DecoratorCooldown" type="Node" parent="CompositeSelector"]
script = ExtResource("2_upjcx")
cooldown = 1.0

[node name="ActionLeaf" type="Node" parent="CompositeSelector/DecoratorCooldown"]
script = ExtResource("2_s6465")

[node name="Idle" type="Node" parent="CompositeSelector"]
script = ExtResource("4_tjqcm")

[node name="trash" type="Node" parent="."]
