[gd_scene load_steps=6 format=3 uid="uid://cpnbfaf8gg0ic"]

[ext_resource type="PackedScene" uid="uid://uthrp0a0t4to" path="res://scenes/Actor.tscn" id="1_a8e3t"]
[ext_resource type="PackedScene" uid="uid://cyi63dudfs0vg" path="res://abstract/scenes/models/test/mixamo_base_03_04.tscn" id="2_vyn7m"]
[ext_resource type="Script" path="res://scripts/classes/class_Controller_Actor_AI.gd" id="3_73j23"]
[ext_resource type="Shape3D" uid="uid://dtshbdfjmed6b" path="res://abstract/resources/shapes/collisions/visual_default.tres" id="4_y8g1o"]
[ext_resource type="PackedScene" uid="uid://1eskjnt1arq" path="res://abstract/scenes/behaviors/EnemyBehavior.tscn" id="5_dpcey"]

[node name="actor_test" node_paths=PackedStringArray("Controller") instance=ExtResource("1_a8e3t")]
Controller = NodePath("Controller")

[node name="Pivot" parent="." index="1" node_paths=PackedStringArray("Model")]
Model = NodePath("mixamo_base_03_04")

[node name="mixamo_base_03_04" parent="Pivot" index="0" instance=ExtResource("2_vyn7m")]

[node name="VisionAreaContainer" type="Node3D" parent="Pivot" index="3"]
transform = Transform3D(24, 0, 0, 0, 8, 0, 0, 0, 8, 0, 1, 0)

[node name="VisionArea" type="Area3D" parent="Pivot/VisionAreaContainer" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_layer = 0
collision_mask = 2
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/VisionAreaContainer/VisionArea" index="0"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 2.11758e-22, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
shape = ExtResource("4_y8g1o")

[node name="EnemyBehavior" parent="." index="6" node_paths=PackedStringArray("Actor") instance=ExtResource("5_dpcey")]
Actor = NodePath("..")

[node name="Controller" type="Node" parent="." index="7" node_paths=PackedStringArray("VisionArea", "TargetRay", "FightRay", "TargetDelay", "AttackDelay", "DodgeDelay", "SprintDelay", "Behavior", "TargetPosition", "manager_target", "TargetArea")]
script = ExtResource("3_73j23")
VisionArea = NodePath("../Pivot/VisionAreaContainer/VisionArea")
TargetRay = NodePath("../TargetRay")
FightRay = NodePath("../Pivot/FightRay")
TargetDelay = NodePath("../TargetDelay")
AttackDelay = NodePath("../AttackDelay")
DodgeDelay = NodePath("../DodgeDelay")
SprintDelay = NodePath("../SprintDelay")
Behavior = NodePath("../EnemyBehavior")
TargetPosition = NodePath("../TargetPosition")
manager_target = NodePath("../TargetManager")
TargetArea = NodePath("../TargetArea")
enabled = true

[node name="TargetManager" parent="." index="13" node_paths=PackedStringArray("actor")]
actor = NodePath("..")
