[gd_scene load_steps=3 format=3 uid="uid://b7as4feoe80ne"]

[ext_resource type="PackedScene" uid="uid://bbl7ibnml7ikp" path="res://scenes/ActorBase.tscn" id="1_sp55v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gm0rv"]
albedo_color = Color(0.920622, 0.579289, 1, 1)

[node name="Sue" groups=["PARTYMEMBER"] instance=ExtResource("1_sp55v")]

[node name="Alpha_Surface" parent="Pivot/mixamo_base_03_04/Armature/Skeleton3D" index="1"]
material_override = SubResource("StandardMaterial3D_gm0rv")

[node name="FightRay" type="RayCast3D" parent="Pivot" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, 3)

[node name="FocusPosition" type="Marker3D" parent="Pivot" index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 1.5, -2)

[node name="AttackDelay" type="Timer" parent="." index="5"]
process_callback = 0
wait_time = 0.4
one_shot = true

[node name="TargetDelay" parent="." index="7"]
one_shot = true

[node name="FocusPosition" type="Marker3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[editable path="Pivot/mixamo_base_03_04"]
